<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Voyage</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="mat-typography">
  <app-root>
    <style>
      .loading-spinner > .masthead {
        margin: 0;
      }

      .lds-ring {
        display: inline-block;
        position: relative;
        left: calc(50% - 64px);
        top: calc(50% - 64px);
        width: 128px;
        height: 128px;
      }

        .lds-ring div {
          box-sizing: border-box;
          display: block;
          position: absolute;
          width: 102px;
          height: 102px;
          margin: 12px;
          border: 12px solid #fff;
          border-radius: 50%;
          animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
          border-color: #fff transparent transparent transparent;
        }

          .lds-ring div:nth-child(1) {
            animation-delay: -0.45s;
          }

          .lds-ring div:nth-child(2) {
            animation-delay: -0.3s;
          }

          .lds-ring div:nth-child(3) {
            animation-delay: -0.15s;
          }

      @keyframes lds-ring {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <div class="loading-spinner full-height">
      <div class="masthead">
        <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
      </div>
    </div>
  </app-root>
</body>
</html>
